=== Nabazland ===

The project is hybrid installation bringing Interactive storyline with near game experience to children's playground. 

==== Components ====

Unity 3D - game engine
	iTween plugin

Nabaztag from Violen 
OpenNab/OpenJabNab server for Nabaztag

+other physical componenets programmed with Arduino 


The project is part curriculum of BSc Creative Technology, University of Twente.
